/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L 	0
#define MAC_L	    1
#define KNEIR_L     2
#define NUMSYM_L 	3
#define NAV_L 		4
#define BLE_L 		5
#define COMFY_L		6
#define NUMBERS_L	7
#define COMMA_L	    8

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

// Sticky Layer Behavior - release sticky behavior after x ms

&sk { release-after-ms = <1800>; };

// MACROS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'

*/

/ {
    macros {
        macro_sch: macro_sch {
            label = "Macro_sch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp RSHIFT>,
                <&macro_tap>,
                <&kp C &kp H>;

            tap-ms = <20>;
        };

        macro_ch: macro_ch {
            label = "Macro_ch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp RSHIFT>,
                <&macro_tap>,
                <&kp H>;

            tap-ms = <20>;
        };

        macro_zu: macro_zu {
            label = "Macro_zu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp RSHIFT>,
                <&macro_tap>,
                <&kp U>;

            tap-ms = <20>;
        };
    };
};

// COMBOS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			
	TAB 	= 11 | 12		LC(C)	= 17 | 18
							LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17       
	LPAR 	= 13 | 14		RPAR 	= 15 | 16       REPEAT 	= 18 | 19

	TO_4	= 21 | 22
	TO_0	= 22 | 23       TO_0	= 26 | 27 
	TO_3	= 20 | 21 | 22	TO_3	= 27 | 28 | 29
    TO_5    = 3  | 13       TO_5    = 6  | 16

*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <40>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <40>;
            key-positions = <12 13>;
            bindings = <&kp ENTER>;
        };

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <13 14>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp RPAR>;
        };

        combo_comfy_left {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&to 0>;
            layers = <0 2 3>;
        };

        combo_comfy_right {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&to 0>;
            layers = <0 2 3>;
        };

        combo_default_left {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&to 0>;
        };

        combo_sk_shift {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&sk LSHIFT>;
        };

        combo_ble_left {
            timeout-ms = <40>;
            key-positions = <20 21 22>;
            bindings = <&to 0>;
        };

        // CHECK

        combo_repeat {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&key_repeat>;
        };

        combo_default_left_MAC {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&to 1>;
            layers = <1>;
        };

        combo_comfy_left_MAC {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&to 0>;
            layers = <1>;
        };

        // BASE LAYERS

        combo_kneir_mac_layer {
            timeout-ms = <40>;
            key-positions = <6 9>;
            bindings = <&to 1>;
            layers = <0 2 3>;
        };

        combo_kneir_win_layer {
            timeout-ms = <40>;
            key-positions = <10 13>;
            bindings = <&to 2>;
            layers = <0 1 2 3>;
        };

        combo_qwerty_win_layer {
            timeout-ms = <40>;
            key-positions = <0 3>;
            bindings = <&to 0>;
            layers = <1 2>;
        };

        combo_number_layer_left {
            timeout-ms = <40>;
            key-positions = <20 23>;
            bindings = <&to 0>;
        };

        // SYMBOLS

        combo_dot {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&kp DOT>;
            layers = <2>;
        };

        combo_letter_percent {
            timeout-ms = <40>;
            key-positions = <27 28 29>;
            bindings = <&kp PERCENT>;
            layers = <2>;
        };

        // ALPHAS

        combo_letter_q {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
            layers = <2>;
        };

        combo_letter_p {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&kp P>;
            layers = <2>;
        };

        combo_letter_b {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&kp B>;
            layers = <2>;
        };

        combo_letter_j {
            timeout-ms = <40>;
            key-positions = <6 7>;
            bindings = <&kp J>;
            layers = <2>;
        };

        combo_letter_k {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&kp K>;
        };

        // MACROS

        combo_sch {
            timeout-ms = <40>;
            key-positions = <2 11>;
            bindings = <&macro_sch>;
            layers = <2>;
        };

        combo_ch {
            timeout-ms = <40>;
            key-positions = <2 13>;
            bindings = <&macro_ch>;
            layers = <2>;
        };

        combo_zu {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&macro_zu>;
            layers = <2>;
        };
    };

    // BEHAVIOR    
    // ===========================================================================================================

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // KEYMAP
    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 0 = Default
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
        |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
        |  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | LALT/-----------------'
                           '--------------------------------'
    */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q           &kp W            &kp E             &kp R        &kp T      &kp Y        &kp U          &kp I              &kp O            &kp P
&mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G      &kp H        &mt RCTRL J    &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp Z           &kp X            &kp C             &kp V        &kp B      &kp N        &kp M          &kp COMMA          &kp DOT          &kp QUESTION
                                                   &mo 1        &kp SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 1 = Default MAC
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  U  |  O  |  Z  |
        |  A  |  S  |  T  |  R  |  B  |          |  K  |  N  |  E  |  I  |  H  |
        |  Y  |  G  |  L  |  D  |  P  |          |  .  |BKSPC|  K  |  ,  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        MAC_layer {
            label = "MAC";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5     &kp NUMBER_6      &kp N7             &kp N8                &kp N9                 &kp N0
&kp ESCAPE    &none         &kp LEFT_SHIFT  &none         &none      &kp MINUS         &kp EQUAL          &kp NON_US_BACKSLASH  &none                  &kp SQT
&kp TAB       &none         &none           &none         &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
                                            &kp LGUI      &kp SPACE  &kp RSHIFT        &kp BACKSPACE
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 2 = KNEIR Layout
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  U  |  O  |  Z  |
        |  A  |  S  |  T  |  R  |  B  |          |  K  |  N  |  E  |  I  |  H  |
        |  Y  |  G  |  L  |  D  |  P  |          |  .  |BKSPC|  K  |  ,  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        KNEIR_layer {
            label = "KNEIR";
            bindings = <
&none           &kp UP_ARROW    &none      &none      &none      &kp F1      &kp F2          &kp F3   &kp F4   &bt BT_CLR
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none      &none      &kp F5      &kp F6          &kp F7   &kp F8   &bt BT_NXT
&none           &none           &none      &none      &none      &kp F9      &kp F10         &kp F11  &kp F12  &bt BT_PRV
                                           &kp LCTRL  &kp SPACE  &kp RSHIFT  &bt BT_CLR_ALL
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 3 = Numbers and Symbols
        .----------------------------------------------------------------------.
        | 1 F1|2 F2 |3 F3 |4 F4 |5 F5 |          |  6  |  7  |  8  |  9  |  0  |
        | TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |  "  | DEL |
        | LGUI|  !  |  ?  | ; : |  :  |          | { } | / « | \ » |  |  |     |
        '-----------------\ LALT| SFT |          |TO_4 |     /-----------------'
                           '--------------------------------'
        */

        numsym_layer {
            label = "Symbols";
            bindings = <
&mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4       &mt F5 N5      &kp N6         &kp N7             &kp N8             &kp N9    &kp N0
&kp TAB    &kp UNDER  &kp MINUS  &kp EQUAL       &kp LS(EQUAL)  &mt RBKT LBKT  &kp AT             &mt DQT SQT        &kp DQT   &kp DEL
&kp LGUI   &kp EXCL   &kp QMARK  &mt COLON SEMI  &kp COLON      &mt RBRC LBRC  &mt RA(LBKT) FSLH  &mt RA(RBKT) BSLH  &kp PIPE  &none
                                 &kp LALT        &sk LEFT_GUI   &to 0          &kp RALT
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 4 = Navigation
        .----------------------------------------------------------------------.
        | ESC |  O  |  E  |  R  |  P  |          |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  S  |  D  |  F  |  L  |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT |  X  |  C  |  V  |TO_0 |          |HOME |  `  |  ~  |     |TO_0 |
        '-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 5 = Bluetooth
        .----------------------------------------------------------------------.
        | BT0 | BT1 | BT2 | BTP | BTN |     	 | BTN | BTP | BT2 | BT1 | BT0 |
        |     |     |     |     | BLC |     	 | BLC |     |     |     |     |
        |TO_0 |     |     |     | BLO |          | BLO |     |     |	 |TO_0 |
        '-----------------\     |TO_0 |          |TO_0 |     /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 6 = Comfort
        .----------------------------------------------------------------------.
        | TIL |PGUP |  ↑  |PGDN |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_0 |
        '-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 7 = Numbers
        .----------------------------------------------------------------------.
        |  /  |  7  |  8  |  9  |  *  |     	 |  #  | ← ← |  ↑  | → → | DEL |
        |  \  |  4  |  5  |  6  |  +  |     	 |  &  |  ←  |  ↓  |  →  |BKSPC|
        |  0  |  1  |  2  |  3  |  -  |          |  |  |  `  |  ,  |  .  |TO_1 |
        '-----------------\ LGUI| SPC |          |SHFT |LCTRL/-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 8 = Comfort MAC
        .----------------------------------------------------------------------.
        | TIL | ← ← |  ↑  | → → |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_1 |
        '-----------------\LALT | SPC |          |SHFT |RCTRL/-----------------'
                           '--------------------------------'
        */
    };
};

// ===========================================================================================================
